[pytest]
addopts = -ra -l --cache-clear  --flake8 --tb=short --strict 
xfail_strict = true
norecursedirs = venv 
#testpaths = t1 src

flake8-max-line-length = 150
#flake8-ignore = E302 
#flake8-exclude = 

markers =
	smoke: smoke test
