[pytest]
addopts = -ra -l --flake8 --tb=short --strict 
xfail_strict=true
norecursedirs = .* venv dist build
#testpaths = tests
markers =
    smoke: smoke test
#codestyle_ignore = E501
codestyle_max_line_length = 100
flake8-max-line-length = 99



